<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMusic</title>
    <link rel="stylesheet" href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/css/bootstrap.min.css">
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/css/index.css"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/jquery-3.6.0.min.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/bootstrap.min.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/jquery.validate.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/index.js"></script>

    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
        }
        
        header img {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        header h1 {
            position: absolute;
            top: 30px;
            left: 70px;
            font-size: 25px;
            color: blueviolet;
        }
        
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
            color: white;
        }
        
        header form {
            position: absolute;
            bottom: 30px;
            right: 10px;
        }
        
        .title {
            float: left;
            padding-right: 10px;
            color: blueviolet;
            font-weight: bold;
            font-size: 18px;
        }
        
        header input {
            background-color: rgb(203, 219, 215);
            border: 1px solid slateblue;
            padding: 5px;
            color: blueviolet;
            border-radius: 10px 0px 0px 10px;
        }
        
        header button {
            background-color: rgb(203, 219, 215);
            border: 1px solid slateblue;
            padding: 5px;
            color: blueviolet;
            background-color: cornflowerblue;
            border-radius: 0px 10px 10px 0px;
        }
        
        .menu-parent {
            position: absolute;
            left: 300px;
            bottom: 0px;
            display: flex;
            list-style: none;
        }
        
        .menu-parent a {
            color: blueviolet;
            padding: 3px 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 30px;
            font-size: 18px;
        }
        
        .menu-parent a:hover {
            color: rgb(56, 9, 224);
            text-decoration: underline;
            font-style: italic;
            font-weight: bolder;
        }
        
        .menu-child {
            display: none;
            float: left
        }
        
        .menu-child a {
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .menu-parent li:hover .menu-child {
            display: block;
            position: absolute;
            margin-left: -40px;
            background-color: rgb(206, 229, 230);
            text-decoration: none;
            list-style: none;
        }
        
        .grid-container {
            width: 100%;
            display: grid;
            gap: 3px;
            grid-template-columns: 22 auto auto;
            background-color: #2196F3;
            padding: 1px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 2px;
            font-size: 20px;
            text-align: center;
        }
        
        footer {
            background-color: rgb(230, 217, 217);
            padding: 20px 20px;
            text-align: center;
        }
        
        h3 {
            color: rgb(45, 17, 122)
        }
        
        .error {
            color: red !important;
        }
        
        h2 {
            color: blue;
            margin-left: 50px;
            background-color: rgb(104, 226, 226);
        }
        
        .col-md-3>p {
            margin-left: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <img style="width: 50px;" src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/logo.jpeg" alt="">
        <h1>ICMusic</h1>
        <div>
            <form action="" style="padding-bottom: 10px;">
                <input type="search" name="txtSearch" id="txtSearch" placeholder="Search ..." size="20">
                <button>Search</button>
            </form>
        </div>

        <ul class="menu-parent">
            <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/trangchu.html">Trang Chủ</a></li>
            <li><a href="">Sản Phẩm</a>
                <ul class="menu-child">
                    <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/chitietsp.html">Chi Tiết Sản Phẩm</a></li>
                    <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/dssp.html">Danh Sách Sản Phẩm</a></li>

                </ul>
            </li>

            <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/GioiThieu.html">Giới thiệu</a>
            </li>

            <li>
                <a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/DKthanhvien.html">Đăng Ký</a>
            </li>
            <li>
                <a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/sitemap.html">More</a>
            </li>
        </ul>



    </header>




    <img width="100%" src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/piano-body1.png" alt="">
    <br>

    <br>
    <br>


    <div>
        <form action="" style="padding-bottom: 10px;">
            <input style="margin-left: 150px; background-color: aquamarine; border-radius: 10px 10px 10px 10px;" type="search" name="txtSearch" id="txtSearch" placeholder="Search ..." size="100">
            <button style="border-radius: 10px 10px 10px 10px;">Search</button>
        </form>
    </div>
    <br>
    <br>
    <h2>More Page</h2>
    <br>
    <br>
    <div class="row" style="color: tomato; font-weight: bold; font-size: 25px; margin-left: 70px; background-color: beige;">
        <div class="col-md-3">
            <ul>
                <li><a style="color:teal" href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/trangchu.html">Trang Chủ</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><a href="" style="color:teal">Sản Phẩm</a>
                    <ul>
                        <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/chitietsp.html">Chi Tiết Sản Phẩm</a></li>
                        <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/dssp.html">Danh Sach Sản Phẩm</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <li><a href="" style="color:teal">Thành Viên</a>
        </div>
        <div class="col-md-3">
            <li>
                <a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/DKthanhvien.html" style="color:teal">Đăng Ký</a>
            </li>
        </div>


    </div>

    <br>
    <h2>Đàn Piano</h2>
    <br>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Điện YDP 165</p>
        </div>

        <div class="col-md-3">
            <p>Đàn Piano ICMusic Điện YDP 225</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Điện YDP 315</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Điện YDP 355</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Đàn Piano ICMusic CDP 235R</p>
        </div>

        <div class="col-md-3">
            <p>Đàn Piano ICMusic CDP 275R</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic CDP 315R</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic CDP 475R</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 155W</p>
        </div>

        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 215W</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 265W</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 355W</p>
        </div>
    </div>



    <br>
    <h2>Đàn Guitar</h2>
    <br>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Jackson JS12 Dinky Metallic Red electric guitar</p>
        </div>

        <div class="col-md-3">
            <p>Đàn guitar Acoustic Takamine ED2DCNAT</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Acoustic Guitar GA- 10 EL</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Classic Guitar GC- 10EV</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Đàn Guitar Acoustic GA-10EV</p>
        </div>

        <div class="col-md-3">
            <p>Đàn Guitar Acoustic GA- 12EL</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Guitar Classic Mini Dam 1</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Guitar Classic Mini Dam 2</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Đàn Guitar Classic Mini Dam 3</p>
        </div>

        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 215W</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 265W</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Piano ICMusic Kawai 355W</p>
        </div>
    </div>




    <br>
    <h2>Trống - Amplier</h2>
    <br>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-25 II</p>
        </div>

        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-30</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-25</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-15</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-10</p>
        </div>

        <div class="col-md-3">
            <p>Loa ROLAND AC-40</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-16</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-20S-20</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-35S</p>
        </div>

        <div class="col-md-3">
            <p>Trống điện tử AROMA TDX-35</p>
        </div>
        <div class="col-md-3">
            <p>Amply Guitar AROMA AG-25A</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử Roland TD-1KPX</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Trống điện tử Roland TD-11KV</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử Roland HPD-10</p>
        </div>
        <div class="col-md-3">
            <p>Trống điện tử Roland TD-30K</p>
        </div>
        <div class="col-md-3"></div>
    </div>





    <br>
    <h2>Nhạc Cụ Khác</h2>
    <br>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Kèn Pianica - Melodion Yamaha P-37EBK</p>
        </div>

        <div class="col-md-3">
            <p>Kèn Pianica - Melodion Yamaha P-37E</p>
        </div>
        <div class="col-md-3">
            <p>Kèn Pianica - Melodion Yamaha P-37ERD</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Kalimba W-17 Myron Music</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Sáo Recorder SD-8</p>
        </div>

        <div class="col-md-3">
            <p>Sáo dọc</p>
        </div>
        <div class="col-md-3">
            <p>Sáo ngang</p>
        </div>
        <div class="col-md-3">
            <p>Đàn Guitar Classic Mini Dam 2</p>
        </div>
    </div>
    <div class="row" style="background-color: beige;
    margin-left: 50px;">
        <div class="col-md-3">
            <p>Kèn Harmonica Swan</p>
        </div>

        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
    </div>
    <footer>
        <div class="row" id="rowcolor">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <h5>Cập nhật thông tin khuyến mãi</h5>
                <input type="email" placeholder="Email của bạn" width="15px">
                <button style="background-color: yellow;">Đăng Kí</button>
                <br>
                <br>
                <h6>Kết nối với chúng tôi</h6>
                <div class="row">



                    <div class="col"></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_facebook.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_youtube.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_instagram.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_zalo.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col-md-3">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p>
                    <br> Gọi mua hàng:
                    <p style="color:red">0913.081.172 HN, 0901.826.553 HCM </p><br> Khiếu nại, Bảo hành: (028) 710 88 333 <br> Thời gian phục vụ: 8h-22h <br> Email: info@vietthuong.vn <br> DMCA.com Protection Status <br> <br>


            </div>
            <div class="col-md-3">
                <h5>VỀ CHÚNG TÔI</h5> <br> Giới thiệu công ty <br> Điều khoản sử dụng <br> Hệ thống cửa hàng <br> Liên hệ - Góp ý <br> <br> </p>
            </div>
            <div class="col-md-3">
                <h5>HỆ THỐNG WEBSITE</h5>
                <p> <br> Hướng dẫn mua hàng <br> Chính sách bảo hành Chính sách đổi trả <br> Mua trả góp <br> Quy định Giao hàng <br> Kích hoạt bảo hành</p>
            </div>
        </div>
        <br>
        <p>© 2007 - 2018 Công Ty Cổ Phần TM DV SX ICMusic / Địa chỉ: 386 CMT8, P.10, Q.3, TPHCM / GPKD số 0304757232 do sở Kế hoạch Đầu tư TPHCM cấp ngày 01/01/2007. Email: info@vietthuong.vn.</p>

    </footer>



</body>

</html>