<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMusic</title>
    <link rel="stylesheet" href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/css/bootstrap.min.css">
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/css/index.css"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/jquery-3.6.0.min.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/bootstrap.min.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/jquery.validate.js"></script>
    <script src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/js/index.js"></script>

    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
        }
        
        header img {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        header h1 {
            position: absolute;
            top: 30px;
            left: 70px;
            font-size: 25px;
            color: blueviolet;
        }
        
        header {
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
            color: white;
        }
        
        header form {
            position: absolute;
            bottom: 30px;
            right: 10px;
        }
        
        .title {
            float: left;
            padding-right: 10px;
            color: blueviolet;
            font-weight: bold;
            font-size: 18px;
        }
        
        header input {
            background-color: rgb(203, 219, 215);
            border: 1px solid slateblue;
            padding: 5px;
            color: blueviolet;
            border-radius: 10px 0px 0px 10px;
        }
        
        header button {
            background-color: rgb(203, 219, 215);
            border: 1px solid slateblue;
            padding: 5px;
            color: blueviolet;
            background-color: cornflowerblue;
            border-radius: 0px 10px 10px 0px;
        }
        
        .menu-parent {
            position: absolute;
            left: 300px;
            bottom: 0px;
            display: flex;
            list-style: none;
        }
        
        .menu-parent a {
            color: blueviolet;
            padding: 3px 10px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 30px;
            font-size: 18px;
        }
        
        .menu-parent a:hover {
            color: rgb(56, 9, 224);
            text-decoration: underline;
            font-style: italic;
            font-weight: bolder;
        }
        
        .menu-child {
            display: none;
            float: left
        }
        
        .menu-child a {
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .menu-parent li:hover .menu-child {
            display: block;
            position: absolute;
            margin-left: -40px;
            background-color: rgb(206, 229, 230);
            text-decoration: none;
            list-style: none;
        }
        
        .grid-container {
            width: 100%;
            display: grid;
            gap: 3px;
            grid-template-columns: 22 auto auto;
            background-color: #2196F3;
            padding: 1px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 2px;
            font-size: 20px;
            text-align: center;
        }
        
        footer {
            background-color: rgb(230, 217, 217);
            padding: 20px 20px;
            text-align: center;
        }
        
        h3 {
            color: rgb(45, 17, 122)
        }
        
        .error {
            color: red !important;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <img style="width: 50px;" src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/logo.jpeg" alt="">
        <h1>ICMusic</h1>
        <div>
            <form action="" style="padding-bottom: 10px;">
                <input type="search" name="txtSearch" id="txtSearch" placeholder="Search ..." size="20">
                <button>Search</button>
            </form>
        </div>

        <ul class="menu-parent">
            <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/trangchu.html">Trang Chủ</a></li>
            <li><a href="">Sản Phẩm</a>
                <ul class="menu-child">
                    <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/chitietsp.html">Chi Tiết Sản Phẩm</a></li>
                    <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/dssp.html">Danh Sách Sản Phẩm</a></li>

                </ul>
            </li>

            <li><a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/GioiThieu.html">Giới thiệu</a>
            </li>

            <li>
                <a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/DKthanhvien.html">Đăng Ký</a>
            </li>
            <li>
                <a href="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/sitemap.html">More</a>
            </li>
        </ul>



    </header>




    <img width="100%" src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/piano-body1.png" alt="">
    <br>

    <br>
    <br>
    <br>


    <div class="container">
        <h1 style="color:red; font-style: italic;">Nhạc Cụ</h1>
        <br>
        <br>
        <div class="row">
            <div class="col">

                <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row1.png" alt="">
                <br>
                <h3>Đàn Piano</h3>

                <p>Từ dòng đàn đại dương cầm đến dòng đàn kỹ thuật số Clavinova cho đến dòng Hybird mới lạ, ICMusic luôn có giải pháp cho mọi nhu cầu của người dùng.</p>




            </div>



            <div class="row">
                <div class="col">


                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row2.png" alt="">
                    <br>
                    <h3>Nhạc Cụ Bàn Phím</h3>


                    <p>Các nhạc cụ bàn phím kỹ thuật số của ICMusic bao gồm đa dạng tiếng và âm thanh khác nhau, với công nghệ tổng hợp âm thanh hiện đại và cả phần hướng dẫn tương tác. Với thiết kế nhỏ gọn, bạn có thể mang theo bên mình để tạo ra âm nhạc
                        bất cứ nơi đâu.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row3.png" alt="">
                    <br>
                    <h3>Guitars, Basses, & Amps</h3>

                    <p>Sự kết hợp tuyệt vời giữa tay nghề thủ công truyền thống và công nghệ tiên tiến hàng đầu đã mang lại cho sản phẩm đàn guitar của ICMusic một đẳng cấp riêng biệt cho mỗi dòng.</p>



                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row4.png" alt="">
                    <br>
                    <h3>Trống</h3>


                    <p>Với ý tưởng cải tiến, chất liệu tốt nhất và công nghệ cao nhất đã tạo ra các loại trống chất lượng tuyệt vời.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row5.png" alt="">
                    <br>
                    <h3>Bộ kèn đồng & kèn gỗ</h3>


                    <p>ICMusic cung cấp đa dạng các loại nhạc cụ bộ hơi như kèn gỗ, kèn đồng với công nghệ vượt trội được cải tiến & phát triển liên tục bởi các nghệ nhân có tay nghề cao.</p>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row6.png" alt="">
                    <br>
                    <h3>Nhạc cụ Bộ dây</h3>


                    <p>Nhạc cụ Bộ dây ICMusic: Sự pha trộn độc đáo giữa truyền thống và công nghệ.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row7.png" alt="">
                    <br>
                    <h3>Nhạc cụ Bộ gõ</h3>


                    <p>Nhạc cụ Bộ gõ ICMusic dành cho hòa nhạc (concert) và dàn nhạc (orchestra): timpani, trống bass, trống snare, tom-tom, marimbas, xylophone, vibraphone, chime và nhiều nhạc cụ khác.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row8.png" alt="">
                    <br>
                    <h3>Nhạc cụ diễu hành</h3>


                    <p>Nhạc cụ diễu hành của ICMusic: nhiều loại bộ gõ và kèn đồng diễu hành.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/row9.png" alt="">
                    <br>
                    <h3>Thiết bị giải trí điện tử</h3>


                    <p>Các nhạc cụ giải trí điện tử cung cấp mọi thứ bạn cần để giải trí và học chơi nhạc.</p>
                </div>
            </div>

            <br><br>

            <br><br>

            <br><br>

            <br><br>

            <br><br>

            <br><br>

            <br><br>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-3">
                <h5>Cập nhật thông tin khuyến mãi</h5>
                <input type="email" placeholder="Email của bạn" width="15px">
                <button style="background-color: yellow;">Đăng Kí</button>
                <br>
                <br>
                <h6>Kết nối với chúng tôi</h6>
                <div class="row">



                    <div class="col"></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_facebook.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_youtube.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_instagram.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"><button style="background-image: url(../Nop-Bai-Tap-Lon_HTCNW_DeTaiSo_25_WebBanNhacCu_Le-Hong-Ngan_Dong-Quoc-Trinh_DHKTBM16FTT/img/icon_zalo.png);width: 31px;
                        height: 30px;
                        float: left;"></button></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col-md-3">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p>
                    <br> Gọi mua hàng:
                    <p style="color:red">0913.081.172 HN, 0901.826.553 HCM </p><br> Khiếu nại, Bảo hành: (028) 710 88 333 <br> Thời gian phục vụ: 8h-22h <br> Email: info@vietthuong.vn <br> DMCA.com Protection Status <br> <br>


            </div>
            <div class="col-md-3">
                <h5>VỀ CHÚNG TÔI</h5> <br> Giới thiệu công ty <br> Điều khoản sử dụng <br> Hệ thống cửa hàng <br> Liên hệ - Góp ý <br> <br> </p>
            </div>
            <div class="col-md-3">
                <h5>HỆ THỐNG WEBSITE</h5>
                <p> <br> Hướng dẫn mua hàng <br> Chính sách bảo hành Chính sách đổi trả <br> Mua trả góp <br> Quy định Giao hàng <br> Kích hoạt bảo hành</p>
            </div>
        </div>
        <br>
        <p>© 2007 - 2018 Công Ty Cổ Phần TM DV SX ICMusic / Địa chỉ: 386 CMT8, P.10, Q.3, TPHCM / GPKD số 0304757232 do sở Kế hoạch Đầu tư TPHCM cấp ngày 01/01/2007. Email: info@vietthuong.vn.</p>

    </footer>



</body>

</html>